{
  "cSpell": {
    "enabledLanguageIds": [
      "css",
      "html",
      "javascript",
      "json",
      "less",
      "markdown",
      "plaintext",
      "scss",
      "text",
      "ruby",
      "erb",
      "yaml",
      "yml"
    ],
  }
}